.btns-wrapper {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 20px;
	width: 100%;
	height: 80px;
	.toggle-wrapper {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 0 35px;
		width: 30px;
		.toggle1 {
			border-radius: 50%;
			width: 7px;
			height: 7px;
			background-color: #efefef;
		}
		.toggle2 {
			border-radius: 50%;
			width: 7px;
			height: 7px;
			background-color: #4d4d4d;
		}
	}
	.btn-1 {
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: #3e3e3e;
		cursor: pointer;
		user-select: none;
		color: #eaeaea;
		transition: all .5s;
		&:hover {
			background-color: #1b1b1b;
		}
	}
	.btn-2 {
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: #213621;
		cursor: pointer;
		user-select: none;
		color: #79d06e;
		transition: all .5s;
		&:hover {
			background-color: #0b170d;
		}
	}
	.btn-3 {
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: #32100e;
		cursor: pointer;
		user-select: none;
		color: #c76052;
		transition: all .5s;
		&:hover {
			background-color: #180808;
		}
	}
	.inner-border {
		position: absolute;
		border: 2px solid #0e0e0e;
		border-radius: 50%;
		width: 72px;
		height: 72px;
	}
}
