.major-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 300px;
	font-weight: 100;
	font-size: 90px;
	.time-wrapper {
		width: 104px;
		font-weight: 100;
	}
	.split-bar {
		transform: translateY(-8px);
	}
}
