.item-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid #333;
	width: 360px;
	min-height: 40px;
	font-weight: 200;
	font-size: 16px;
	.item-split-name {
		margin-left: 8px;
	}
	.item-time-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 8px;
		.split-bar {
			transform: translateY(-2px);
		}
		.time-cell {
			width: 20px;
		}
	}
}
