.split-time-wrapper {
	overflow: hidden;
	overflow-y: auto;
	position: relative;
	width: 100%;
	height: 260px;
	.inner-wrapper {
		display: flex;
		overflow-x: hidden;
		overflow-y: scroll;
		position: absolute;
		left: 0;
		right: -17px;
		top: 0;
		bottom: 0;
		flex-direction: column;
		align-items: center;
	}
}
