body {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
	"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
	sans-serif;
	color: #fcfcfc;
}

.wrapper {
	margin-top: 20px;
	border: 2px solid #f3f3f3;
	width: 400px;
	height: 700px;
	background-color: #0e0e0e;
	.top-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid #3d3d3d;
		width: 100%;
		height: 40px;
		background-color: rgb(26, 26, 26);
		color: #fcfcfc;
	}
}
